- name: instalacja gita
  apt: name=git state=latest
- name: instalacja httpd
  apt: name=apache2 state=latest
- name: Instalacja php
  apt: name=php5 state=latest
  notify: restart_http
- name: Instalacja libapache2-mod-php5
  apt: name=libapache2-mod-php5 state=latest
  notify: restart_http

